<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pommier</groupId>
    <artifactId>Artifact_seven</artifactId>
    <version>1.2.1</version>
    <developers>
        <developer>
            <email>minecraftdude.aka.mcd+pommier@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:PommierExample/Artifact_seven.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pommier</groupId>
            <artifactId>Artifact_two</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.pommier</groupId>
            <artifactId>Artifact_three</artifactId>
            <version>5.5.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <url> https://raw.githubusercontent.com/PommierExample/Artifacts/main/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/mvn-artifact
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>